/* Variables */
@body-bg-color: #fff;    
@text-color:  #484848; 
@primary-color: #2e306b;     
@secondary-color: #b1ecef;
@font-heading:  "essonnes-display";
@font-text: 'Work Sans', sans-serif;
@link-color: #fff;

/* LESS CSS */
body {
  background: @body-bg-color;
  font-family: sans-serif;
}

* {
    font-family: @font-text;
}

:focus {
    outline: none;
}

* {
    line-height: 160%;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: @text-color;
    min-height: 100%;
    position: relative;
    padding-bottom: 310px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: @font-heading;
    color: #2f3c80;
}

h1 {
    font-size: 34px;
}

p {
    line-height: 170%;
}

a {
    color: #484848;
    text-decoration: none;
}


img {
    max-width: 100%;
}

.col-container {
    display: flex;
}

.left-col,
.right-col {
    flex: 1;
    float: left;
    display: inline-block;
    /*  height: calc(100vh - 70px);
*/
}

.left-col {
    background: @secondary-color;
    position: relative;
}

/*.left-col.golden-client {
    background: #ec9447;
}*/

.right-col {}

.fd-container {
    padding: 20px 60px;
}

.fd-container h1 {
    line-height: 130%;
}

article {
    padding: 80px 60px 20px;
}

.full-article-img {
    width: 40%;
    display: inline-block;
    float: left;
    margin-right: 20px
}

.full-article-img.left {
    float: left;
}

.fd-text {
    display: inline-block;
    width: 58%;
    border-right: 1px solid #eee;
    padding-right: 40px;
}

.fd-price {
    padding: 10px;
    background: @secondary-color;
    display: inline-block;
    border-radius: 50px;
    height: 40px;
    width: 90px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    line-height: 20px;
    vertical-align: middle;
    position: absolute;
    top: 0px;
    right: 10px;
}

.fd-caption {
    position: absolute;
    bottom: 0;
    padding: 20px;
    left: 0;
    right: 0;
    border: 1px solid #eee;
    border-right: 0;
    background: #fff;
}



/*NAVIGATION*/

nav {
    background: @primary-color;
    color: #fff;
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 10000;
}

img.logo {
    /* width: 200px; */
    height: 40px;
    line-height: 70px;
    vertical-align: middle;
    margin: 15px 0;
    padding: 0 30px;
    display: inline-block;
}

.logo-txt {
    line-height: 70px;
    vertical-align: middle;
    display: inline-block;
    padding: 0 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    z-index: 100;
    position: relative;
}

.logo-txt img {
    height: 50px;
    margin-right: 10px;
}

.logo-txt a {
    color: @link-color;
}

img.login-icon {
    width: 30px;
    margin-right: 7px;
}

ul.menu {
    margin: 0 auto;
    text-align: center;
    line-height: 70px;
    vertical-align: middle;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 10;
    top: 0;
}

ul.menu li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    cursor: pointer;
    line-height: 60px;
}

ul.menu li a {
    color: @link-color;
}

a.navlink{
    color: @link-color;
}

ul.menu li:hover {
    border-bottom: 3px solid;
}

ul.size-options {
    list-style: none;
}

ul.size-options li {
    display: inline-block;
    padding: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 1px solid #addadc;
    line-height: 30px;
}

.lang {
    display: inline-block;
    float: right;
    line-height: 70px;
    vertical-align: middle;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    padding: 0 20px;
    z-index: 10;
    position: relative;
    cursor: pointer;
}


.lang .triangle {
    /* width: 10px; */
    /* height: 20px; */
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent #ffffff transparent;
    transform: rotate(180deg);
    display: inline-block;
    margin: 0 3px;
}

.lang-dropdown {
    position: absolute;
    right: 98px;
    background: @primary-color;
    display: none;
}

.lang-dropdown h4 {
    color: #fff;
    font-family: @font-text;
    text-transform: uppercase;
    text-align: left;
    float: left;
    text-indent: 0;
    text-align: center;
}
  
ul.lang-list {
    list-style: none;
    text-indent: 20px;
}

ul.lang-list li {
    background:@primary-color;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
    transition: all 0.5s ease-in-out;
 }

ul.lang-list li.active {
    background: #78d1d6;
}

ul.lang-list li:hover {
    background: #78d1d6;
}

ul.lang-list.margin-top {
    margin-top: 50px;
    margin-bottom: 20px;
}

/*LEFT COL*/

.heading-container {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    margin-top: -50px;
    text-align: center;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 0 50px;
    overflow: hidden;
}

.heading-intro {
    margin: 0;
    padding: 0;
    font-size: 85px;
    color: #fff;
    font-style: italic;
    line-height: 100%;
    margin-bottom: 20px;
}

.hp-banner-discount.diamond {
    font-size: 150px;
    position: absolute;
    z-index: -4;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
}

.banner-client-type {
    position: absolute;
    top: 60px;
    left: 60px;
    z-index: 5;
    color: #1c3c61;
    padding: 10px 20px;
    border: 3px solid #fff;
    background: #adc9ec;
    border-radius: 40px;
}

.golden-client-container .banner-client-type {
    background: #ffb443;
}

.diamond-client-container .banner-client-type {
    background: #d7e4ff;
}

.platinum-client-container .banner-client-type {
    background: #e4e4e4;
}

.subtitle {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #8dfffb;
}

p {
    line-height: 147%;
}

.button, .sm-button {
    border: 2px solid #2f3c80;
    border-radius: 50px;
    display: inline-block;
    padding: 10px 30px;
    color: #2f3c80;
    margin-top: 20px;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    margin-right: 15px;
}

.button.full {
    width: 100%;
    text-align: center;

}

.sm-button {
    padding: 5px 15px;
}

.sm-button:hover, .button:hover {
    background: #2f3c80;
    color: #fff;
}

.left-col-bg {
    width: ~"calc(100% - 60px)";
    height: ~"calc(100% - 60px)";
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #eee;
    background-size: cover;
    background-image: url('../images/triangles.jpg');
    background-position: bottom right;
    background-repeat: no-repeat;
}

.left-col-bg::after {
    content: "";
    height: ~"calc(100% - 60px)";
    width: ~"calc(100% - 60px)";
    /*background: rgba(104, 215, 215, 0.8);*/
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /* IE6-9 */
    position: absolute;
}

.left-col-bg.diamond-client:after {
    content: "";
    height: calc(100% - 60px);
    width: calc(100% - 60px);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#133159+0,ffffff+100&1+0,0+100 */
    background: -moz-linear-gradient(top, rgba(19, 49, 89, 1) 0%, rgba(255, 255, 255, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(19, 49, 89, 1) 0%, rgba(255, 255, 255, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(19, 49, 89, 1) 0%, rgba(255, 255, 255, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /* IE6-9 */
}

.left-col-bg.diamond-client {
    background-image: url('../images/promo-banner-diamond.jpg');
}

h1.heading-intro.discount {
    display: inline-block;
    font-size: 150px;
    font-style: normal;
    font-family: @font-text;
    font-weight: 400;
}

.clear-fix {
    clear: both;
}

.scroll-img {
    position: absolute;
    bottom: 20px;
    text-align: center;
    right: 0;
    left: 0;
}

.scroll-svg {
    height: 30px;
    display: block;
    margin: 0 auto;
    animation: moveScroll 1.1s linear infinite alternate;
}

.round-image {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.content .below {
    padding: 30px;
}

.content.below h1 {
    text-align: center;
    margin: 20px 0;
}


/*OFFER*/

.offer {
    height: 200px;
    background: #eee;
    width: calc(100% - 20px);
    background-repeat: no-repeat;
    background-size: 100%;
}
.offer.offer-1-bg {
    background-image: url('../images/service-1.jpg');
}

.offer.offer-2-bg {
    background-image: url('../images/service-2.jpg');
}

.offer.offer-3-bg {
    background-image: url('../images/service-3.jpg');
}

.offer::after {
    content: "";
    height: 100%;
    width: calc(100% - 50px);
    position: absolute;
    border: 2px solid #93d0d3;
    top: 20px;
    left: 40px;
}

.offer-caption {
    padding: 10px;
    z-index: 5;
    position: relative;
    background: #fff;
    line-height: 150%;
    border-top: 2px solid #93d0d3;
    border-bottom: 2px solid #93d0d3;
    width: 105%;
    margin-top: -15px;
}

.forum-post {
    margin: 30px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.forum-person {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #eee;
    background-image: url('../images/monica.jpg');
    background-size: 100%;
    background-position: bottom;
    display: inline-block;
    vertical-align: top;
}

.forum-content {
    display: inline-block;
    padding-left: 20px;
}

.forum-content p {
    color: #9a9a9a;
}

.forum-post h3 {
    display: inline-block;
    font-size: 24px;
    margin: 15px 0 0 0;
    padding: 0;
}

.full-hero {
    width: 100%;
    min-height: 270px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}

.full-hero.aboutus {
    background-image: url('../images/aboutus.jpg');
}

.oa-title {
    font-size: 22px;
}

.aboutus-content {
    position: relative;
    z-index: 10;
}

.img-article-container.left .img-smaller {
    width: 60%;
    display: block;
}

.separator {
    height: 2px;
    width: 100%;
    background: #eee;
    margin: 20px 0;
}

.aboutus-heading {
    margin-top: 40px;
}

.aboutus-desc {
    color: @primary-color;
    margin-bottom: 50px;
}

h1.aboutus-heading {
    font-size: 40px;
    font-style: italic;
}

.full-hero::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background: rgba(104, 215, 215, 0.8);
}

.chat {
    width: 400px;
    position: absolute;
    bottom: 40px;
    right: 20px;
    height: 250px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 4px 3px 44px -8px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 4px 3px 44px -8px rgba(0, 0, 0, 0.42);
    box-shadow: 4px 3px 44px -8px rgba(0, 0, 0, 0.42);
    display: none;
    z-index: 100;
}

.chat-title {
    background: @primary-color;
    height: 40px;
    color: #fff;
    line-height: 40px;
    vertical-align: middle;
    padding: 0 20px;
}

.chat-content {
    padding: 20px;
}

.underline {
    border: none;
    border-bottom: 2px solid @primary-color;
    padding: 5px 0;
    font-size: 12px;
}

.forum-person {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #eee;
    background-image: url('../images/monica.jpg');
    background-size: 100%;
    background-position: bottom;
    display: inline-block;
    vertical-align: top;
}

.chat-input {
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.close-icon {
    height: 15px;
    position: absolute;
    right: 15px;
    margin-top: 12px;
}

footer {
    background: @primary-color;
    width: 100%;
    padding: 35px 0;
    position: absolute;
    bottom: 0;
}

.col-5 {
    /* width: 20%; */
    display: inline-block;
    float: left;
    flex: 1;
    margin-right: 20px;
}

footer h4 {
    color: #fff;
    font-weight: normal;
    font-family: @font-text;
    font-size: 20px;
}

.newsletter-text {
    font-size: 14px;
    color: #fff;
}

img.newsletter-icon {
    height: 20px;
    display: inline-block;
    margin-right: 15px;
}

input.newsletter {
    display: inline-block;
    background: transparent;
    border: 2px solid #fff;
    padding: 10px;
    color: #fff;
    width: ~"calc(100% - 120px)";
    margin: 10px 0 20px;
    border-radius: 50px;
}

.newsletter-heading {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    margin: 0;
    margin-top: 20px;
}

.input-submit.newsletter {
    color: #fff;
    border-color: #fff;
    width: 100px;
    font-size: 14px;
    height: 45px;
    margin-left: 10px;
}
ul.footer-list {
    color: #fff;
    list-style: none;
}

ul.footer-list li {
    margin: 10px 0;
}

.hp-bighero {
    height: 350px;
    width: 100%;
    background-image: url('../images/hp-bighero-v2.jpg');
    background-attachment: fixed;
    position: relative;
    display: table;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

#hp-bighero {
    opacity: 0;
    transition: opacity 2s;
    -webkit-transition: opacity 2s;
}

.hp-bighero h1,
.hp-bighero h4 {
    text-align: center;
}

.hp-bighero h1 {
    margin-bottom: 10px;
    font-size: 55px;
    font-style: italic;
}

.hp-bighero h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid;
    border-radius: 50px;
    padding: 10px 20px;
    display: inline-block;
    margin: 0 auto;
    margin-top: 20px;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}

.hp-localisation {
    text-align: right;
}

.hp-bighero h4:hover {
    color: #fff;
    background: #2f3c80;
    border-color: #2f3c80;
}

.hp-bighero::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 350px;
    opacity: 0.7;
    background: rgba(74, 209, 214, 0.6);
    /* Old browsers */
    background: -moz-linear-gradient(top, rgba(74, 209, 214, 1) 0%, rgba(0, 183, 234, 1) 0%, rgba(0, 183, 234, 1) 0%, rgba(0, 155, 175, 1) 0%, rgba(113, 242, 222, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(74, 209, 214, 1) 0%, rgba(0, 183, 234, 1) 0%, rgba(0, 183, 234, 1) 0%, rgba(0, 155, 175, 1) 0%, rgba(113, 242, 222, 1) 100%);
    background: linear-gradient(to bottom, rgba(74, 209, 214, 1) 0%, rgba(0, 183, 234, 1) 0%, rgba(0, 183, 234, 1) 0%, rgba(0, 155, 175, 1) 0%, rgba(113, 242, 222, 1) 100%);
}

.golden-client-container .hp-bighero::after {
    background: linear-gradient(to bottom, rgb(255, 232, 15) 0%, rgb(255, 234, 37) 0%, #FF9800 0%, #FFC107 0%, #FF5722 100%) !important;
}

.diamond-client-container .hp-bighero::after {
    background: linear-gradient(to bottom, rgb(255, 232, 15) 0%, rgb(255, 234, 37) 0%, #FF9800 0%, #FFC107 0%, #FF5722 100%) !important;
}

.platinum-client-container .hp-bighero::after {
/*    background: linear-gradient(to bottom, rgb(255, 250, 199) 0%, rgb(255, 234, 37) 0%, #FF9800 0%, #71a8b0 0%, #c3be77 100%) !important;
*/
background: -webkit-linear-gradient(rgba(0,0,0,1) 0%, rgba(255, 164, 164, 0.02) 97%, rgba(0, 0, 0, 0) 100%);
background: -o-linear-gradient(rgba(0,0,0,1) 0%, rgba(255, 164, 164, 0.02) 97%, rgba(0, 0, 0, 0) 100%);
background: linear-gradient(rgba(0,0,0,1) 0%, rgba(255, 164, 164, 0.02) 97%, rgba(0, 0, 0, 0) 100%);
}

.platinum-client-container .hp-bighero {
    background-image: url('../images/hp-bighero-v3.jpg');    
}

.platinum-client-container .left-col-bg {
    background-image: url('../images/hp-bighero-v4.jpg');    
}

.hp-bighero .headings {
    z-index: 10;
    left: 0;
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 15px;
    text-align: center;
}

.tag {
    color: #fff;
    padding: 5px 15px;
    font-size: 15px;
    background: #2f3c80;
    display: inline-block;
    border-radius: 50px;
}

.tag::after {
    width: 100%;
    height: 2px;
    content: "";
}

.col-xs-12.col-sm-6.col-md-4.col-lg-4.no-padding, .col-xs-12.col-sm-4.col-md-4.col-lg-4.no-padding,
.col-xs-12.col-sm-6.col-md-6.col-lg-6.no-padding {
    padding: 0;
}

.featured-product {
    margin-top: 20px;
    width: 100%;
    height: 300px;
    border: 1px solid #eee;
    border-right: none;
    background: #f7fffe;
    transition: background 0.4s ease-in-out;
}

.one-forth:hover .featured-product {
    background: #e6f4f7;
}

.fd-pic {
    height: 100%;
}

.fd-pic img {
    height: ~"calc(100% - 80px)";
    margin: 20px 0;
    margin: 10px auto;
    display: block;
}

.one-forth {
    width: 25%;
    display: inline-block;
    float: left;
    position: relative;
}

.featured-product.see-more {
    border: 5px solid #8CD4C4;
    background-image: url('../images/eye-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
}

.featured-product.see-more h2 {
    color: #8CD4C4;
    text-align: center;
    line-height: 120%;
    font-style: italic;
    font-size: 40px;
    position: absolute;
    top: 130px;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    /* font-family: @font-text; */
}

.see-more-container {
    position: relative;
    text-align: center;
}

.see-more-btn {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: @primary-color;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 20px auto 20px auto;
    display: inline-block;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}

.see-more-btn:hover {
    background: @primary-color;
    color: #fff;
    border-color: @primary-color;
}

.content.below {
    margin-bottom: 60px;
}

.centered {
    text-align: center;
}

.user-info {
    display: inline-block;
    float: right;
    vertical-align: middle;
    line-height: 70px;
    color: @primary-color;
    background: #78d1d6;
    padding: 0 30px;
    position: relative;
    cursor: pointer;
    z-index: 15;
}

img.socialmedia {
    width: 40px;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

img.socialmedia:hover {
    transform: scale(1.2);
}

.img-article-container {
    display: inline-block;
    float: right;
    width: 38%;
    margin-left: 20px;
    padding-left: 40px;
}

img.img-articles {
    width: ~"calc(100% - 20px)";
    vertical-align: top;
    display: inline-block;
    float: right;
    margin: 0 20px 5px;
    border: 1px solid #eee;
}

.img-article-caption {
    font-size: 13px;
    line-height: 150%;
    display: inline-block;
    margin-left: 0px;
    margin-bottom: 30px;
}

.full-article .img-article-caption {
    display: block;
}

.article-subheading {
    font-family: @font-text;
    font-weight: 600;
}

.socialmedia-icons.full-article {
    display: inline-block;
    margin-left: 30px;
}

.copywright {
    display: inline-block;
    float: right;
    margin-top: -20px;
}

/* CONTACT */

.form-container {
    padding: 0 40px;
}

label.label-contact {
    display: block;
    margin: 10px 0;
}

.input-contact, .textarea-contact {
    max-width: 500px;
    width: 50%;
    height: 40px;
    border: 2px solid #dadada;
    padding: 15px;
    font-size: 14px;
}

.input-contact {
    border-radius: 50px;
}

.textarea-contact {
    height: 100px;
    border-radius: 10px;
}

.input-submit {
    border: 2px solid #2f3c80;
    border-radius: 50px;
    background: transparent;
    display: inline-block;
    padding: 10px 30px;
    color: #2f3c80;
    margin-top: 20px;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    display: block;
    font-size: 16px;
    margin-bottom: 40px;
}

.input-submit:hover {
    background: #2f3c80;
    color: #fff;
}

.input-submit.full {
    width: 100%;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 15px;
}
.half-col {
    width: 55%;
    float: right;
    margin-right: 40px;
    padding-bottom: 30px;
}

.half-col h1 {
    text-align: right;
}

.half-col iframe {
    width: 100%;
}


/*Product Details Page*/

.pd-left-col,
.pd-right-col {
    height: 650px;
    width: 50%;
    top: 70px;
    position: relative;
    display: inline-block;
    float: left;
}

.pd-right-col {
    background: #eff7f9;
}

.pd-product-img {
    width: ~"calc(100% - 50px)";
    display: block;
    margin: 0 auto;
}

.pd-details {
    padding: 20px 50px;
}

.featured-product.pd-page {
    height: 200px;
}

.pd-details p {
    width: 80%;
    max-width: 500px;
}

.pd-details .pd-price {
    font-size: 18px;
    background: #8fc7ca;
    display: inline-block;
    padding: 8px 50px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 3px;
}

.pd-sku {
    font-size: 18px;
    margin-bottom: 15px;   
    color: #a2a2a2;
}

.pd-details h1 {
    margin: 0;
    margin-bottom: 5px;
}

.pd-back {
    position: absolute;
    color: #2b3f71;
    z-index: 100;
    top: 90px;
    left: 20px;
    border-bottom: 2px solid;
    font-size: 15px;
}


ul {
    -webkit-padding-start: 0px;
    margin-left: 20px;
}

ul.color-options {
    list-style: none;
}

ul.color-options li {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background: #ffb3b3;
    display: inline-block;
    margin-right: 15px;
    border: 4px solid #ceebec;
}

ul.color-options li.active {
    border-color: @primary-color;
}

.pd-colors h4,
.pd-sizes h4,
.pd-ratings h4  {
    font-family: @font-text;
    font-weight: normal;
    font-size: 15px;
    margin: 15px 0 0 0;
}

.star-icon {
    height: 20px;
    margin: 0 5px;
    margin-top: 20px;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes moveScroll {
    100% {
        transform: translateY(-20px);
    }
}


/*Products */

.content.products {
    top: 90px;
    /* margin-top: 60px; */
    position: relative;
    margin-bottom: 130px;
}

.filter-col {
    display: inline-block;
}

.filtering-title {
    font-family: @font-text;
    font-weight: 400;
}

.filter-col-container {
    display: flex;
}

.filter-col {
    flex: 1;
    margin-bottom: 20px;
}

.filtering-opt-container {
    margin-bottom: 10px;
}

.filtering-container {
    background: #f9f9f9;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.filtering-color {
    padding: 0px 15px;
    width: 100px;
    background: #fff;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    margin-top: 0px;
    border: 2px solid @primary-color;
}

label.filtering-checkbox {
    display: block;
}

input.input-search {
    width: ~"calc(100% - 160px)";
    height: 40px;
    border: 2px solid @primary-color;
    display: inline-block;
    font-size: 15px;
    padding: 10px 15px;
    background: transparent;
    border-radius: 20px;
    top: 2px;
    position: relative;
}

input.input-search-submit {
    display: inline-block;
    width: 110px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    color: @primary-color;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 20px auto 20px auto;
    display: inline-block;
    cursor: pointer;
    background: transparent;
    transition: all 0.6s ease-in-out;
    margin-left: 10px;
}

input.input-search-submit:hover {
    background-color: @primary-color;
    color: #fff;
    border-color: @primary-color;
}

input[type=checkbox] {
    display: none;
}

.checkbox label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 1px;
    top: 5px;
    /* background-color: #fff; */
    /* box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8); */
    border-radius: 50px;
    border-color: @primary-color;
    border: 2px solid;
    box-shadow: none;
}

.checkbox {
    position: relative;
    margin: 5px 0;
}

.checkbox label {
    margin-left: 30px;
    margin-top: 5px;
    line-height: 160%;
    padding: 10px 0;
}

input[type=checkbox]:checked + label:before {
    content: "\2713";
    font-size: 15px;
    color: @primary-color;
    text-align: center;
    line-height: 15px;
    padding-top: 1px;
}

h2.search-filter-heading {
/*    font-family: @font-text;
    font-weight: normal;*/
    margin: 5px 0;
}


/* DIAMOND CLIENT */


/*.diamond-client-container .left-col {
    background: #b2c1dc;
}    
*/

.diamond-client-container .hp-bighero {
    background-image: url('../images/bighero-diamond.jpg');
}

.product-item:hover {
    background: #e6f4f7;
}

.product-item {
    width: 100%;
    height: 300px;
    border: 1px solid #eee;
    border-right: none;
    background: #f7fffe;
    transition: background 0.4s ease-in-out;
}

.pi-caption {
    margin-top: -60px;
    background: #fff;
    width: 100%;
    padding: 15px;
    border: 1px solid #eee;
    left: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.pi-price {
    padding: 10px;
    background: @secondary-color;
    display: inline-block;
    border-radius: 50px;
    height: 40px;
    width: 90px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    line-height: 20px;
    vertical-align: middle;
    position: absolute;
    top: 20px;
    left: 20px;
}

.pi-pic img {
    height: 200px;
    margin: 20px auto;
    display: block;
}


/*My Account */

.my-account-container {
    padding-top: 70px;
}

.my-orders {
    margin-bottom: 30px;
}

.login-icon-dark {
    height: 40px;
    display: inline-block;
    margin-right: 5px;
}

ul.tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.tabs li {
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

ul.tabs li.current {
    background: #f6f6f6;
    color: #222;
}

.tab-content {
    display: none;
    background:#f6f6f6;
    padding: 15px;
}

.tab-content.current {
    display: inherit;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  padding: 20px;
}

th,
td {
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
}
th {
  font-weight: 500;
  text-align: left;
}


tbody tr:nth-child(even) {
}
td {
  border-bottom: 1px solid #cecfd5;
  vertical-align: top;
}

tr:last-child td{
    border-bottom: none;
}

.table-see-more {
    color: @primary-color;
    padding: 2px 15px;
    border: 2px solid;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}

.table-see-more:hover {
    background: #2f3c80;
    color: #fff;
    border-color: #2f3c80;
}

.my-special-offer {
    background: #fff;
    background-image: url('../images/promo-banner-diamond.jpg');
    background-size: cover;
    height: 300px;
    width: ~"calc(100% - 20px)";
    border: 10px solid #adc9ec;
    margin-bottom: 30px;
    /*border-radius: 25px; */   
}

.my-special-offer:after {
    content: "";
    width: ~"calc(100% - 50px)";
    height: 303px;
    background: #eee;
    position: absolute;
    top:75px;
    left: 15px;
    opacity: 0.7;
    background: -moz-linear-gradient(top,  rgba(26,60,117,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(26,60,117,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(26,60,117,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a3c75', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
    /*    border-radius: 25px;*/
}

.diamond-client .my-special-offer {
    background-image: url('../images/promo-banner-diamond.jpg');
    border-color: #d7e4ff;
}

.platinum-client .my-special-offer {
    background-image: url('../images/offer-platinum.jpg');
    border-color: #e4e4e4;
}

.golden-client .my-special-offer {
    background-image: url('../images/offer-golden.jpg');
    border-color: #f5bf47;
}


.msp-content {
    position: relative;
    z-index: 5;
    text-align: center;
    margin-top: 60px;
}

.msp-content h2, .msp-content h4 {
    color: #fff;
    font-weight: 400;   
    margin: 0; 
    padding: 0;
}

.msp-content h2 {
    font-family: @font-text;
    font-size: 60px;
}

h4.sub {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

table.account-data {
    padding: 0;
}


table.account-data td{
    border: none;
    padding: 5px 0;
}

td.label {
    color: #929292;
}

.link {
    display: inline-block;
    border-bottom: 2px solid;
    color: @primary-color;
    cursor: pointer;
}

.client-type-tag {
    display: inline-block;
    background: #adc9ec;
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px 10px;
    float: right;
    margin-top: -54px;
    font-weight: bold;
}

/*.client-type-tag:before {
    content: "";
    width: 46%;
    height: 3px;
    top: 35px;
    background: #adc9ec;
    position: absolute;
    right: 15px;
    z-index: -1;
    letter-spacing: 1px;
}*/

.diamond-client .client-type-tag {
    background: #d7e4ff;
}

.platinum-client .client-type-tag {
    background: #e4e4e4;
}

.golden-client .client-type-tag {
    background: #f5bf47;
}


.ma-banner {
    width: 100%;
    background: #eee;
    margin-bottom: 30px;
    background-image: url('../images/golden-member.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: middle;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.ma-banner:after {
    content: "";
    width: 100%;
    height: 250%;
    position: absolute;
    top: 0px;
    z-index: 5;
    opacity: 0.7;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1a3c75+0,7db9e8+100&1+0,0+100 */
    background: -moz-linear-gradient(top,  rgba(26,60,117,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(26,60,117,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(26,60,117,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a3c75', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */

}

.ma-banner-heading {
    line-height: 150%;
    color: #fff;
    z-index: 10;
    position: relative;
    margin-left: 20px;
}

.button.white {
    color: #fff;
    border-color: #fff;
}

.button.bottom {
    margin-top: 40px;
    width: 300px;
    text-align: center;
}
.ma-banner .button.white {
    z-index: 10;
    position: relative;
    margin-left: 20px;
    margin-bottom: 30px;
}

span.golden, span.platinum {
    display: inline-block;
    background: #f5bf47;
    padding: 2px 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 26px;
    margin-right: 10px;
}

span.platinum {
    background: #e4e4e4;
    color: #333;
}

span.golden.smaller {
    font-size: 18px;
    margin-left: 10px;
    color: #333;
}

p.ma-banner-client-tag {
    margin-left: 20px;
    color: #fff;
    position: relative;
    z-index: 10;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
}

/*Content page */
.content-page-container {
    padding-top: 70px;
    margin-bottom: 20px;
}

p.cp-intro {
    font-size: 20px;
    color: #969696;
}

.services-margin-img {
    width: 50%;
    margin: 25px auto;
    display: block;
}

hr {
    margin: 10px;
    opacity: 0.4;
}

.company-building {
    margin-top: 60px;
}

.corporate-images {
    margin-top: 10px;
    margin-bottom: 20px;
}

.download-files li {
    color: #6772ad;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    list-style: none;
    position: relative;
    text-indent: 10px;
    transition: all 0.5s ease-in-out;
}

.download-files li:hover {
    background: #e6f4f7;
}
.download-icon {
    position: absolute;
    height: 25px;
    right: 10px;
}
.download-files li:first-child {
    border-top: 1px solid #eee;
}

/* BLOG */
.blog-tile {
    height: 220px;
    background: #eee;
    width: 100%;
    position: relative;
    transition: all 0.4s ease-in-out;
    margin-bottom: 40px;
}


.blog-tile-caption {
    position: absolute;
    bottom: -20px;
    width: calc(100% - 40px);
    background: #fff;
    margin: 0 auto;
    left: 0;
    padding: 10px 20px;
    font-size: 13px;
    right: 0;
    height: 65px;
    border-bottom: 2px solid;
    color: #2f3c80;
   /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;*/
}

.dropcap {
    float: left;
    font-family: @font-heading;
    font-size: 119.2px;
    line-height: 90px;
    font-weight: 400;
    color: @primary-color;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: -1px;
}

.blog-post-container {
    margin: 30px 0 20px 0;
}

.blog-tile-img-cont {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.blog-tile-img-cont img {
    height: 100%;
    max-width: none;
    margin: 0 auto;
}

.blog-tile:before {
    content: "read more";
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    text-align: center;
    background: #78d1d6;
    display: none;
    color: #fff;
    padding-top: 100px;
    font-size: 30px;
    transition: all 0.4s ease-in-out;
}

.blog-tile:hover .blog-tile:before {
    display: block;
}

.blog-post-details {
    border-left: 2px solid #eee;
    padding: 0 20px 0 30px;
    min-height: 200px;
}

.post-date {

}

p.blog-post  {
    line-height: 180%;
}

.blog-post-details {
    font-size: 13px;
    margin-top: 70px;
    padding-top: 20px;
}

.blog-person img {
    border-radius: 120px;
}
.blog-person {
    margin-right: 10px;
    width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 120px;
    overflow: hidden;
}

.bp-ci-name, .bp-ci-date {
    display: inline-block;
    padding-top: 10px;
    font-size: 14px;
    top: -10px;
    position: relative;
}

.bp-ci-date {
    color: #b1b1b1;
}

.bp-ci-content {
    padding: 40px 35px 15px 53px;
    border: 2px solid #eee;
    /* position: absolute; */
    top: -56px;
    left: 20px;
    position: relative;
    z-index: -1;
}

.bp-comment-item {
    margin-bottom: -20px;
    padding: 0;
}

.comment-icon {
    display: inline-block;
    height: 20px;
    margin-right: 10px;
}

.community-tile, .event-tile, .brand-tile {
    height: 200px;
    width: 100%;
    text-align: center;
    position: relative;
    margin: 10px 0 20px;
    font-style: italic;
    overflow: hidden;
}

.community-tile:after, .event-tile:after, .brand-tile:after {
    border: 2px solid #fff;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    content: "";
    position: absolute;
    left: 10px;
    top: 10px;
}

.community-tile:hover h1, .event-tile:hover h1, .brand-tile h1:hover{
    transform: scale(1.2);
}


.community-tile.blog, .event-tile.blog{
    background-image: url('../images/blog-bg.jpg');   
}

.community-tile.forum, .event-tile.forum {
    background-image: url('../images/forum-bg.jpg');   
}

.community-tile h1, .event-tile h1, .brand-tile h1 {
    top: 50px;
    position: relative;
    background: #fff;
    display: inline-block;
    padding: 5px 40px;
    transition: all 0.5s ease-in-out;

}

.brand-tile h1 {
    font-family: @font-text;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 26px;
    top: 65px;
}

.brand-tile {
    background-image: url('../images/brand.jpg');   
}
/*Login overlay*/
.login-overlay {
    background: rgba(23, 30, 64, 0.8);
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
}

.login-container {
    width: 450px;
    /* height: 500px; */
    background: #fff;
    position: relative;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    top: 40px;
    padding: 5px 40px 10px 40px;
}

.login-close-icon {
    height: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

form.login .input-contact {
    width: 100%;
}

.login-option {
    font-family: @font-heading;
    font-size: 30px;
    font-weight: bold;
}

.login-option {
    font-family: @font-heading;
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
    margin: 15px 20px 30px 0;
    color: #b5b5b5;
}

.login-option.active {
    color: #2f3c80;  
    border-bottom: 2px solid;    
}

.or-sep {
    display: inline-block;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid #909090;
    margin-right: 15px;
    padding: 10px;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    color: #909090;
    line-height: 15px;
}

.pass-forgotten {
    color: #2f3c80;  
    text-align: center;
    margin-bottom: 15px;
}

.pass-forgotten p{
    border-bottom: 2px solid;
    font-size: 15px;    
    display: inline-block;    
}


.event-tile h1 {
    font-size: 22px;
    width: 80%;
    top: 60px;
}

@media screen and (max-width: 1235px) {
    .left-col {
        flex: none;
        width: 45%;
    }
    .right-col {
        flex: none;
        width: 55%;
    }

    .img-article-container {
        width: 150px;
    }

    .fd-text {
        width: calc(100% - 170px);
    }

    ul.menu li { 
        font-size: 13px;
        padding: 0 12px;
    }
     ul.menu {
        left: -120px;         
     }
    .logo-txt {
        font-size: 13px;
    }

}

@media screen and (max-width: 1024px) {
    ul.menu li {
        display: none;
    }

    .col-container {
        display: block;
    }

    .left-col, .right-col {
        flex: none;
        width: 100%;
        display: block;
    }

    .left-col {
        position: relative;
        height: 400px;
    }

    .img-article-container {
        width: 220px;
    }

    .fd-text {
        width: calc(100% - 270px);
    }    

    .left-col.contact {
        height: auto;
    }

    .left-col.contact .half-col {
        float: left;
        padding-left: 90px;
    }

    .right-col.contact {
        padding-left: 50px;
    }

    .half-col h1, .hp-localisation {
        text-align: left;
    }

    .container.filters, .container.products {
        width: auto;
    }
}

@media screen and (max-width: 1100px) and (min-width: 950px) {

    .heading-intro {
        font-size: 65px;
    }
}
@media screen and (max-width: 950px) {
    .one-forth {
        width: 50%;
    }

    .fd-price {
        top: 30px;
    }

    .featured-product {
        margin-top: 0;
    }
}


@media screen and (max-width: 950px) {
    .filter-col-container {
        display: block;
    }

    .filter-col {
        width: 45%;
        flex: none;
    }
}

@media screen and (max-width: 768px){

    .offer-caption {
        border: none;
        margin-bottom: 10px;
    }

    .offer::after {
        height: calc(100% - 100px);
        width: calc(100% - 100px);
        border: 3px solid #93d0d3;
        top: 20px;
        left: 40px;
    }

    .aboutus-content {
        padding-left: 80px;
    }
 }

@media screen and (max-width: 730px){

    .offer-caption {
        border: none;
        margin-bottom: 10px;
    }

    .fd-text {
        width: 100%;
    }

    .img-article-container {
        width: 100%;
        margin-bottom: 5px;
    }
 }

@media screen and (max-width: 550px) {
    .filter-col {
        width: 100%;
    }

    .blog-tile {
        margin-bottom: 40px;
    }
}